label{
    font-weight: bold;
}
#menuToggle{
    display: block;
    position: relative;
    top: 50px;
    left: 40px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle a{
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}
#menuToggle a:hover{
    color: #FA4A0C;
}
#menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; 
    z-index: 2; 
    -webkit-touch-callout: none;
}
#menuToggle span{
    margin-top: 2px;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),           
                opacity 0.55s ease;
}
#menuToggle span:first-child{
    transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
}
#menu{
    opacity: 0.8;
    position: absolute;
    width: 15vh;
    margin: -100px 0 0 -64px;
    padding: 50px;
    padding-top: 125px;
    background: #FA4A0C;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu p{
    color: white;
    padding: 10px 0;
    font-size: 22px;
}
#menuToggle input:checked ~ #menu{
    transform: none;
}
.page{
    left: 0;
    display: flex;
    height: 100%;
    flex-flow: wrap;
}
.accueil{
    width: 0%;
    visibility: hidden;
}
.header{
    display: flex;
    width: 80%;
    height: 20vh;
}
.logo1{
    margin-left: 18%;
    display: flex;
    width: 85%;
    justify-content: center;
}
.logo{
    width: 25vh;
    height: 15vh;   
}
.food{
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
    background-image: url(images/Rectangle-48\ \(2\).png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 180%;
    height: 18vh;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.food p{
    margin: 4px;
    color: white;
}
.food p:first-child{
    font-size: 100%;
}
.food p:nth-child(2){
    font-size: 180%;
}
.food p:nth-child(3){
    font-size: 180%;
}
.information{
    margin-left: 10%;
    display: grid;
    width: 90%;
    height: 45vh;
    grid-template-columns: 90%;
    grid-template-rows: 7% 15% 7% 15% 7% 15% 7% 15%;
}
.reponse{
    height: 5vh;
}
h3{
    font-size: 100%;
    margin: 0px;
}
h1{
    font-size: 250%;
    text-align: center;
    width: 100%;
}
#from{
    color: #FA4A0C;
}
#supp{
    font-weight: bold;
    margin: 5%;
    font-size: 150%;
}
.barre{
    margin-left: 8%;
    width: 85%;
    height: 5px;
}
.supplements{
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    width:100% ;
    height: 50vh;
    column-gap: 5%;
    grid-template-columns: 50% 40%;
    grid-template-rows: 7% 16% 7% 16% 7% 16% 7% 16%;
}
.frites{
    display: flex;
    width: 70%;
    flex-flow: wrap;
    margin-left: 10%;
    height: 20vh;
}
.frit{
    margin-left: 3%;
    font-size: 150%;
    width:75%;
}
.frites input {
    height: 5vh;
    width: 5vh;
}
.boissons{
    margin-left: 5%;
    display: grid;
    height: 30vh;
    width: 100%;
    grid-template-columns: 10% 1fr 35%;
    grid-template-rows: 1fr 1fr 1fr;
}
.boide{
    width: 90%;
}
.boisson{
    font-size: 150%;
    margin-left: 8%;
}
.boissons input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    border: 1px solid black;
    height: 30%;
}
.boissons input[type="checkbox"]:checked{
    background: green;
}
.Adresse{
    margin-left: 10%;
    display: grid;
    width: 90%;
    height: 70vh;
    grid-template-columns: 90%;
    grid-template-rows: 4% 1fr 4% 1fr 4% 1fr 4% 1fr 4% 1fr 4% 1fr;
}
.button{
    margin-top: 8%;
    color: white;
    height: 8vh;
    margin-left: 60%;
    width: 35%;
    background-color: rgb(233, 97, 18);
    border-radius: 30px;
    margin-bottom: 30px;
}
@media screen and (min-width:1050px){
    .page{ 
        width: 100%;
        flex-wrap: wrap;
    }
    .accueil{
        width: 65%;
        display: flex;
        justify-content:space-around;
        align-items: center;
        visibility: visible;
    }
    .header{
        width: 100%;
        height: 8%;
        flex-flow: wrap row;
    }
    #menuToggle{
        width: 0%;
        visibility: hidden;
    }
    .logo1{
       margin-left: 0%;
       width: 30%;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .logo{
        display: flex;
        width: 45%;
        height: auto;
    }
    .accueil a{
        text-decoration: none;
    }
    .accueil a:first-child{
        color:#FA4A0C;
    }
    .accueil p{
        font-size: 200%;
    }
    .food{
        height: 20%;
        width: 100%;
        display: flex;
        background-image: url(images/Rectangl.png);
        background-repeat: no-repeat;
        background-size: 100%;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .food p:first-child{
        margin: 3%;
        font-size: 150%;
    }
    .food p:nth-child(2){
        margin: 3%;
        font-size: 250%;
    }
    .food p:nth-child(3){
        margin: 3%;
        font-size: 250%;
    }
    .information{
        margin-right: 5%;
        width: 90%;
        column-gap: 20%;
        height: 55vh;
        grid-template-columns: 40% 40%;
        grid-template-rows: 8% 1fr 8% 1fr;
    }
    #Téléphone{
        grid-row:4;
        grid-column: 1;
    }
    .supplements{
        height: 60vh;
    }
    .frit{
        width: 90%;
    }
    .boissons input{
        width: 40%;
    }
    .boisson {
        grid-template-columns: 10% 1fr 25%;
    }
    .boissons{
        width: 45%;
        order: 2;
    }
    .dessert{
        width: 49%;
        order: 1;
    }
    .boide{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .Adresse{
        margin-right: 5%;
        height: 50vh;
        grid-template-columns: 40% 40%;
        grid-template-rows: 7% 1fr 7% 1fr 7% 1fr 7% 1fr;
        column-gap: 20%;
    }
    #nom3{
        grid-row:2;
        grid-column: 1;
    }
    #Nom{
        grid-row:2;
        grid-column: 1;
    }
    #Adresse{
        grid-row:4;
        grid-column: 1;
    }
    #Ville{
        grid-row:6;
        grid-column: 1;
    }
    .button{
        margin-top: 0;
    }
}
@media (min-width:768px) and (max-width:1024px){
    .boissons{
        grid-template-columns: 13% 1fr 10%;
        width: 45%;
        order: 2;
    }
    .dessert{
        width: 49%;
        order: 1;
    }
    .boide{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
@media (max-width: 950px) and (max-height: 512px) {
    .information{
        height: 70vh;
    }
    .Adresse{
        height: 110vh;
    }
    .frites{
        width: 30%;
    }
    .boissons{
        grid-template-columns: 8% 1fr 10%;
        width: 45%;
        order: 2;
    }
    .dessert{
        width: 49%;
        order: 1;
    }
    .boide{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .supplements{
        height: 110vh;
    }
    .food{
        height:30vh;
    }
    .footer{
        height: 60vh;
    }
    .footer1{
        height: 30vh;
    }
    #menuToggle {
        top:30px;
    }
}
@media screen and (max-width:330px){
    #menuToggle {
        left:30px
    }
    .food p:first-child{
        font-size: 60%;
    }
    .food p:nth-child(2){
        font-size: 100%;
    }
    .food p:nth-child(3){
        font-size: 100%;
    }
}
@media (max-width: 750px) and (max-height: 300px) {
    #menuToggle {
        top:20px;        
    }
    .food p:first-child{
        font-size: 60%;
    }
   .food p:nth-child(2){
        font-size: 100%;
    }
   .food p:nth-child(3){
        font-size: 100%;
    }
    .pizza{
        height: 150vh;
    }
    .menupizza{
        height: 70vh;
    }
    .footer{
        height: 80vh;
    }
    .footer1{
        height: 30vh;
    }
}